# ChatStreams

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/chatstreams/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/chatstreams/: ChatStreamApp.kt  MainActivity.kt
app/src/main/java/com/example/chatstreams/di/: AppModule.kt  BinderModule.kt
app/src/main/java/com/example/chatstreams/repository/: LoginRepository.kt  LoginRepositoryImpl.kt  UserRepository.kt  UserRepositoryImpl.kt
app/src/main/java/com/example/chatstreams/ui/: BindingFragment.kt
app/src/main/java/com/example/chatstreams/ui/channel/: ChannelFragment.kt  ChannelViewModel.kt  CreateChannelDialog.kt
app/src/main/java/com/example/chatstreams/ui/chat/: ChatFragment.kt
app/src/main/java/com/example/chatstreams/ui/login/: LoginFragment.kt  LoginViewModel.kt
app/src/main/java/com/example/chatstreams/utils/: Constants.kt
app/src/main/res/layout/: dialog_channel_name.xml
app/src/main/res/navigation/: main_nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/chatstreams/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
